<!--index.wxml-->
<view class="container">

  <view class="wrap-welcome">
    <text>Welcome to iMissed</text>
  </view>
  <view class="container-cards">
    <view class="card">
      <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="usermotto">
        <text class="user-motto">You vomited against the side of a Christmas model train display. I helped you clean up. If you’re feeling better, I’d like to take you out for snacks.</text>
      </view>
    </view>
  </view>
   <view class="wrap-cta">
    <navigator url="/pages/submit/submit" class="submit-cta">+</navigator>
   </view>
</view>


<!--map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
