<!--index.wxml-->
<view class="container">
  <view class="wrap-welcome">
    <text>Welcome to iMissed</text>
  </view>

  <view class="container-cards">
    <block wx:for="{{ posts }}" wx:for-item="post" class="parent-view" wx:key="objectId">
      <view class="card" bindtap="postBindTap" id="{{post.objectId}}" >
        <view class="userinfo" id="{{post.objectId}}">
          <image class="userinfo-avatar" src="{{post.avatarURL}}" background-size="cover" id="{{post.objectId}}"></image>
          <text class="userinfo-nickname" id="{{post.objectId}}">{{ post.author }}</text>
        </view>
        <text class="post-body-text" id="{{post.objectId}}">{{ post.text }}</text>
      </view>
    </block>

  
       <navigator class="spinner spinner-1" url="/pages/submit/submit"><span class="plus-sign"></span></navigator>
   


  </view>
 
</view>

<!--map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
