/**app.wxss**/
page {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F4F4F4;
}
.container {
  height: 100%;
  box-sizing: border-box;
  margin: 0 0;
}
.header {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color:#F95959;
  color: white;
  font-weight:700;
  border-bottom: 0.2px solid white;
}
.h2-flash {
  font-size: 18px; 
  color:#F95959;
  font-weight:700;
  margin-bottom: 20rpx;
}
.desc{
  color: #353B42;
  font-size: 15px;
  line-height: 1em;
}