/**app.wxss**/
.container {
  height: 100%;
  box-sizing: border-box;
  margin: 0 0;
  background-color: #F4F4F4;
} 
page {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color:#F95959;
  color: white;
  font-weight:700;
  border-bottom: 0.2px solid white;
}
.desc {
  color:#888888;
  font-size:32rpx;
}