/**app.wxss**/
.container {
  height: 100%;
  box-sizing: border-box;
  margin: 0 0;
  background-color: #F4F4F4;
}
page {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color:#F95959;
  color: white;
  font-weight:700;
  border-bottom: 0.2px solid white;
}
.desc {
  color:#888888;
  font-size:32rpx;
}

.wrap-cta {
  position: absolute;
}
.submit-cta {
  background-color: #F65A5D;
  color: white;
  padding: 20rpx 20rpx;
  margin-top:12px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: center;
  font-weight: bolder;
  font-size:39px;
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  vertical-align: center;
}
.plus-sign{
  background-color: #fff;
  width: 40rpx;
  height: 40rpx;
  display: block;
  background: linear-gradient(to bottom, transparent 35%, #fff 35%, #fff 65%,  transparent 65%), linear-gradient(to right, transparent 35%, #fff 35%, #fff 65%, transparent 65%);
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.card {
  background-color: #E3E3E3;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  border-top: solid 1rpx white;
  padding: 20rpx;
}
.post-card {
  margin-top: 20rpx;
  font-size: 15px;
  padding-top: 5px;
}

..userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 0rpx 20rpx;
}

.userinfo-avatar {
  width: 65rpx;
  height: 65rpx;
  /*margin: 20rpx;*/
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 14px;
  margin-left: 20rpx;
}
