<view class="header">
 <view class="h2-header">Submit your missed connection</view>
</view>
<map id="submitMap" longitude="{{location.longitude}}" latitude="{{location.latitude}}" scale="{{scale}}" markers="{{markers}}" bindregionchange="regionchange"  show-location style="width: 100%; height: 250px;"></map>

<view class="container">
  <view class="wrap">
  <form bindsubmit="bindPostSubmit">

   <view class="user-input">
    <view class="desc">Give crispy details about your missed connection?</view>
    <view class="text-area-wrp">
     <textarea class="input-height" name="post_text" maxlength="-1" placeholder="Missed connection story..."/>
    </view>
   </view>
   <button type="primary" form-type="submit" loading="{{loading}}">Submit</button>
  </form>
 </view>
</view>
