<view class="container story-background">
 <view bindtap="postBindTap" id="{{post.objectId}}" >
  <view id="{{post.objectId}}">
   <view class="header">
    <image class="userinfo-avatar" src="{{post.avatarURL}}" background-size="cover" id="{{post.objectId}}"></image>
    <view class="userinfo-nickname" id="{{post.objectId}}">   
     <text>@ {{ post.author }}</text>
     <view class="post-time">{{post.createdAt}}</view>
    </view>
   </view>
   <view class="wrap">
    <view class="h2-flash">
     <text>iMissed Story</text>
    </view>
    <text class="desc" id="{{post.objectId}}">{{ post.text }}</text>  
   </view>
  </view>
 </view>
</view>
<view class="wrap">
 <map id="map" class="border" longitude="{{post.longitude}}" latitude="{{post.latitude}}" scale="15" markers="{{marker}}" show-location></map>
 <view bindtap="onShareAppMessage">
  <button class="share-btn" open-type="share" type="primary">Share to your friends</button>
 </view>
</view>

