<!--pages/show/show.wxml-->
<view class="container story-background">
  <view class="story-author">
    <view>{{post.author}}</view>
    <image src="{{post.avatarUrl}}" class="story-avatar avatar"></image>
  </view>
  <view class="story-content">
    <view>{{post.text}}</view>
  </view>
  <map id="map" longitude="{{post.longitude}}" latitude="{{post.latitude}}" scale="15" markers="{{marker}}" show-location style="width: 100%; height: 300px;"></map>
</view>
